REACT_APP_FB_API_KEY=<firebase_key>
REACT_APP_FB_AUTH_DOMAIN=<firebase_auth_domain>
REACT_APP_FB_DB_URL=<firebase_db_url>
REACT_APP_FB_PROJECT_ID=<firebase_project_id>
REACT_APP_FB_STORAGE_BUCKET=<firebase_storage_bucket>
REACT_APP_FB_MES_SENDER_ID=<firebase_mes_sender_id>
REACT_APP_FB_APP_ID=<firebase_app_id>